apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-db-secret
  namespace: database-infra
spec:
  encryptedData:
    password: AgBI0CSQ34fKMLWYwMQlyL4b9L8Xozrk/p5oPA3XfQjHrQ4C004vznM800a7zmBfcZje9syI9UC7GnpXbT6D8nj9/xB5IAuQ2/Io8Ml5xDY7AnKQ9UaiE8Bv3vfOs3oO8Xi82aL2i7OhIMgk/a20xKe4fkx8ml407DF4wFuL2hhwzMabeXSaMTn305KGQzew1/GO9p7No2MbAwW+B+9KbMrsOGsg3OAS6y4oRoFzvPB6p9rIcONEYSIdTmuuVJR2EkMGVTyHKgmw1NIc9iW1ssvf0f4LTSsGPCerP8Prt3GU0cnsXlMKWmwo8/baYk4WlzTQ2e5X4rBQnBE82dGGb26BN+99FouZheMPsbPtjXxREWKRrGfkhYM8WoxY2dJTSP99JGOMMqn1sZnp8BCzWLrZxFJANIVPNXMgtYjxnvdfQkY5BdNkBIxAArPL4lpnI1T9fbyuGcQuP5FuGQvjT3tEy/JqUuxnZ8ejA7/oCX931ZoItRk6hbGbod6iK/3nqdhz47dbzRqafDlrb85R57B5HxcTkX4HhtBuRnPGSV++jh3G5xbuQ3DBH30SdanMel+7MoEFDcBdBwNUcUNqnCcw1un7JuLBX1fsvnyHNHhIinSEfEYkWYb4VJzPpDg2HDm5VlJ/AMH0ZFRVLTTX69AEe+4j6R2AudnIYLW7LIHYtqWAv4JPk8bZ2oPAiGsR3DMSrUeLeeAliI5mzGt74slCY4xnwZIH8qXmSQMVXLY=
    username: AgCWRnJLv4UsrMRbTaTGT0Jo7G0hSrKE94kitqeocOcl/1clneBiYNoL2OyFsZd3NV8goI2LdeWMW0C5MM3xtmNEe5igDyMmMvuaVzJpYk2SNT8+uUjaMc4jeEwkeIqPhRPhXC1oSb4PLDP4KdNI6koAXMfS95/Mu1ItH0mXNz5VnAGBS9ezfpb/poqJmE4X7+iZTcwotJkj44u1Uv7lew0Erf0114dDb81IqbrBQJxQ3nIxGjuBvgE9i+ulwKvh+eEGfz3tVcdFxwqnT25NUuM8vNdZFsTE5tvKyrfNh5DjYodWAX/jGzis4d+cw15sK5FFENogkNSDloo4jyNBO5K+bs/IXV3cfU3DUAzVmpHahh9H/++myGcn1vvaO4BfjsZXEg+08F4h67xB1SWeq+txB8AsYiLlNieD4zOPQtFk+sca8OaTsbScHRhMWUXp3+SLGEX4CPU7JjIc8KrdLR2S76eURTB3Mv/trY09//RzMiOc336tkAELeQSTWwvBf2L5eqtOwZmIaqsFYNkCo+AmAUPMLnDNRcjNugHSsitek+J1msn35wFQ4sr9XyOHVX8x618/xwP3s323ILrYiZ2WUNmTQktDnMvhyzf3OsF+2xHJYDeiVaXjruu6KSSghmcgMdXUtkTPf7dqe/3RSBdAHiULgZYcJ2qUKks4YYZJxnh4IbcUz4HiSWP/oSNcFLBU80iE6g==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-db-secret
      namespace: database-infra
    type: kubernetes.io/basic-auth

