apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-db-secret
  namespace: databases-infra
spec:
  encryptedData:
    password: AgDC/yLpzF2UUTelFHTb/60uRPtjlk5nIBE19G/54lPirN3ny08IF1z9DzgGc+nDj7YP9qcZk+U17NCv15k7z7kNy/UX+2Wm5ME92Nq1g0ypS9qgE9A3Z0qbevAU/P1mKdyG4qto6UoTHzNp3XKo4lR62s00wPgItTXtz8gTxnWQ8Sgj/lWwd3JNILrOQdZejZpMtfFquXw4gorvkwMa3cUbaYgjjOS9STtAj76SP2YNWm4C3k2iTUP4WhdIbL6ZhracQgg23ExI9zU33XocfuvhvLDP6X5VrFVgVHunVJAkuoXJ3dlmoMPLUiM76CGTas2OdaHyMWs/K2YxdqOIukY3Vac3E58TVKQZ+jnastl5F4dsSAnx+o588hFdSJbz3gDqpivFYLREPECDa8ZriIATX5dhA0va2tmZ96oMBln0qduI9SeUGxI7AzHCNrctrKS1wKcqNMDGGKXK+c8O3xqf2DRFkQf3nqMGV86oDpZGBD6wnZV4672zkY/fu7cDGA1mGqF3FNAfmFIVda1Jx7DrBXfkfWb9Ii91rXE4x4tZsVPJdyndKSdg8DlkPGWltGpwX+Yql4Gl+EfAOvTI48a71SihWhEWmm2i+h2/T3DaqEy/o1dIMmZPgFQ/y5D45rhrSNSCRcOg7b1VWjwvlIARVj7TypShPWRa0ut7mIWF59uKrVK1SbvY8viXjMC4JClyZEXcrE+wsR74HscUz8I41EgAY9Wqo/STPs4mPF4=
    username: AgBSJrOZr/DNeVUptgRdvuNmJezqQjbtbXsOUoibW8g4/T2aXXwiPfbWIEXw8rIuTcodT0k6BX0RNjB+PfYkJuNlgCOTg1n4+t2k2NWYxN2HchwZCO/xEuqzDu9yGDHDe3KngAtweoIjtlSpXc+dLm/jL5Fla5fFWZdzy211xFGYMl8mI+IhnLgUZoidMpPNlQa0W1pRInK0pKXkD32Af4A8hY6EjYhYi06W7S1nEuWEMGcB2fvFqUK9wk9BIpwmOGZKcIa44AdT5rAu5vsmLSLKNMrP2zeRCRZbis2tF/5osC+G5RhUclOJpbwmKG+XV2vbNpo8EYWGJAbemETrEZSCxTsCjPMNG23bbCSeAVYbMc/lwZtomC2VPLww9GnPOW9imaKHfVWrMchkM3mkMfTYNg0F83z7CeqMC8aS74+K0iYvXGj/3JXfoQVCEWqBwDOc8WcGEfxtIcKw88t4VqDclKw1jNzBkLgUMx1LtF48z95cBn8XXuvnNut26AklzHdGyn0IrYtAzW/n+jOOgGo0+tcXiVIeU4boas0wrYsBQTEgCVwnMHuhEdYc68eojVau7DdMvulT0pARlk58ljPE8A5TZDP0wOfUEAwL2Z9W+AKBmz+QkI4y8VZvEjjq02YtR+uuf1N3hl0fzHosc19RdABN1Vmornea33wBVln62Ta4CI8VPeR1EABUSIpR1hMf1ONyOg==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-db-secret
      namespace: databases-infra
    type: kubernetes.io/basic-auth

