apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: private-repo-auth
  namespace: private-repo
spec:
  encryptedData:
    users: AgCEI8U5r1YflEoLhdDRN1Rn+RuVayNQUzyivyCD9HTAETsTiBLj8uSfUWBulFOoUZ1+wqM05LQ2xFHAmsK7nyxMxxpI+hdVI6l9SbGM10UAsmO0Bf/4s8J53BtsCocrl8XKXLUY7cFcHp9/HXwMmYHApOdY/0d0jHBh7dqTXh7XNr39JXxNB7U5NlbL7WwkdK5uGv70e4iRs3mUWSiVMHl0jEd3/fm2UtMnk7KPjHpektcxFXJ1MK9YesjHFOQEdaaA48vneAIvFKiDBacdHfaJFg1P+sGZvdDwAVbcGbkbOqQlAXDK+ZLh7aZH82a2fx+30jJmkOKr1QDqH/NMy9JlSPCJ9S3B6hEhejYQSP1+iI3y5s8fJr/XzSpYe1jQyzpIztTSSx+lnE4bVM1N47+3xg/+Z4o8Ijfxj6N3VPSc8voxuRyjdrwVolyJjWF09dtQiIHCPsdDWMIfNaSI53NQoos2Uleq/bGQKh/g3aBU7ioZQcQSXIuesfCNQEtaaJps5n0zwBqNw/n0OZA6ZcKTV78FVVHmsgjOBthI9zlk8Xd/lKiisq9PWzWVS66q9tDIrbte3Ig0uPZkNHXdXP8MPnkZpmGNyWOMRvYDYw2HVM5AqUJ4+D7BuS298QQTLE2Q+1I4gf3drUkGC3YlvJgzIV0VOtXU/vg4d9iY1PUDSq43Fh78qeWiWqva04Y4VW3odXRVDpx6bokF5ybmfGsmpIClsghTnpVi76K68Y1uc35u/vdZOuAj4b2PoZNw+ODq0nTacT7JWv/wIUmG7fBiiZ3/hn8sWA==
  template:
    metadata:
      creationTimestamp: null
      name: private-repo-auth
      namespace: private-repo
    type: Opaque

