apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-credentials
  namespace: sprint-build
spec:
  encryptedData:
    password: AgAKtPJdhEIs+x8xruNUQiMNceXZXpjOrN7Vo0tsjbXS65RrqFhfLeTS7Ah0UqxxzH6JPIyeTnmkqyGGkVHS+BcZJZzKqzIVRufRRhGHXuJ1e+F/R33mxY9uRflmzl5nZgFKzWV1A6LLA3g4KLIUV4Ou77m3cjkhL6qi2ifQQEugxptEABbuLDDVbNrIH5Vxb7U5MxiTucv9939qt3xxmWg1PX4OFNr8nyHU/qKzhHps/ihHhnIfZW2i1qdn1ENL3W8bF8HRLyHLMKQ+NvlkypDgNdKJ9T0/eq20p+aNaEQSdxarHL3m3KCTbRR62HQglJlzEa1GHq/euaPMw+6EHFmPTScNJiw7fFi4TYNKeTxgY11p1eaVELpJqS9YIzf/L00iMAKyiJMU5s4DLLNtDHK4U/YMmSin0JzDS9RuneKtl0tXKsMrdx5gCAiFWtMEW1S2Ar+FOY6GGuWOxlhw0Lf/3CxYs6hx67UsqtDvb2AJcBHcoOcD2V8obPmiuI2BWT2ALfEu1kPQDkC9CLSs+4Prm2Cu7CHw6TaOTDGPL7MOW0+9bz27ggSJFrg0hOAUgJ23JHL1DOXWw79u4c8drkteaeGJWzbTKBFmyxZhdo2m1Jx5VyRSSQEZ11PkcacOTOIRsklJ3HnWofOVuWEq7G0ik4skHoGeGfX3aIjYVPd3vIDL48DEhR0y24jTD5ZbqOZ/LPORslWjK+sHpDNTFBW7EoU3KHPkn7lNavUESOj2Ma1zKc2NXRhfQwuGx38wgAiZLIw9ORa5Owi2pzo7WoBiCIWi15+kqOCAXL2usy5UkGDxBkG9Nl2oAXpRPbPUq7ai99yk5ag=
  template:
    metadata:
      creationTimestamp: null
      name: docker-credentials
      namespace: sprint-build

