apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-credentials
  namespace: sprint-build
spec:
  encryptedData:
    config.json: AgCWQpMczxw6u66Yqlr8+EhidBb92QFANBBpBiNJGyN9tcWcJrRpl2yfgUl0UfFGqLZyy4WR9XoRhh1lHP9Hm2phTXgLTRZhuHT7M5rvIa5ZMHi0WAWFF9RBVekGOKVp/X7/a1TQ2SfKpRwlmCo3+AUO6C5M6rKMqsvuY/SqQli8e8NsAbLEwrvJHWOzkW9bhTIpczxfJIJTr6AZiIlflB/zgtDtp+oDutDL1XCELk9nG9HRcYeLEG8Bm1zfZFEC15za5kt8GuLEPN5xjE0Safkr+U/J/MyFNFw24Z4vipik0LrcX8uc/KHaH19IFcU4YOYqAv9zMSt9uJUdcpnH93BcGSY1SLld6eRP8ulvX9mvalDRDgKYWnuLj/88AhV4A4UFAztYy2kHXuWuMknfiL/uUk+p2fZvq3i2C9g6wl/mo4XH01xqwY0HR2mYCcTDsi1eriMYJoSwF5XvyIFfW8FjDetGpfSDSby8lCay/9+8cqMq2+1Wmi2AO1hr+UowKMD9y6PNu8mwElAsdVirZe9yg+1rtCRZziU83wCS7ozt6XNiBo5VLN0ZUuMP0OIy8HKJiLQmizHJLneY98uOjt+TY6zCNZMCZSqxAqo+4vxTXykTqA7TjPLvd5tNS9tfAtspa/CsT94OteeHtjhLmxuHP9UQs7C7WMWPOdLGEq+Gx9E2va1DNFZtouHtTY67fGYPR2kz9x2v8tMIznEj2J0ZIHLb73z9FOThioW9dktq/lSCHPH76BDJi+7LdvGusftYtEDWhtAhUMAeKJKtMxdgkuvK5qmPLodhIEsmKLXoPu0hpgSo06cjWF4bYsfKUuXZvNpFVQq1FGBEv85zkpwmPtkQXhnZnN+0ouF9ocy4PLF+d4hFNI4+Ixtx9oCE
  template:
    metadata:
      creationTimestamp: null
      name: docker-credentials
      namespace: sprint-build

