apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-credentials
  namespace: sprint-build
spec:
  encryptedData:
    config.json: AgA8Un5HOQ6xm7M98Braam6Xs+dpnHSGxAgK1081rutkipohrIl13WuVVYgdtvj+iQzPQgQj+la5+nzeF1h8G4YEM3+aF+nxyVQUt5xwUtPa+WcGSLiolizx1oEOO3olFVvXP0xXpbroJ0y9Q4QCfbw99+TX6kRpTRj+46Vgb+31V6MxrnJTezcSES61UQbZENFJgRMV3KDXZUh9jYWYnWfcLyZx1UuZ8RthXzaSc5qNjyjnXX+GcpQsBOlERJSqTGBSkmS0IpHH6Oa+zZblTbgATX6M5CeykKd+J+yEkbEhmDzqPd+4TTAc7WaCnpItTT16+SSfHVQJBR5zIv2vEY2S6O1FB66wvUH8hxMvRQaEkYcUH6KarT1OQX6ttWIDJuZTeRuZo6BoVNxhGypIIVU8lSsJOvjkBIOTfkF3TSfda8i30ZjToM6z7jxfCg0LVLD4kjnci1K09umeGpqNc7nUNSUXWKLGGGBnBPMKWi6F1VFfX0CCyURKFruqfOMUoAM2EVn/HUTzd6MFs+NiwiUi0IR80sWiByoEsmeCShkee6SLk+J5i8Qytlus0w7lsMAnoL8r88HO4ClBwjBht+iMyV+l9gMEq1g6BaIruJ9bXO290uOrnFuwKc31FiP7MMSJYcTB1AUyepmcLcYYzzjkHH7VRofz5t45lpoo8sSvVCtQhuxJGd3k9Zhe2tAs2sfaYZFM34fEL+YEl7wTfMMnQ6qHH8oHFHKcysRQf1L+/9kqsBV81//wUbv7Se9RDJ+rh/7COZKr7VzRphwb5mBNYZjQGCFXeBZyispqQCApUy8rK0S1ujl3zlZprA73oVNIfsmt8MQ=
  template:
    metadata:
      creationTimestamp: null
      name: docker-credentials
      namespace: sprint-build

