apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea
  namespace: sprint-build
spec:
  encryptedData:
    token: AgALC79TrIbaFASRyFFIMwJ1yK+acn+SslFMwdzR82JwNSMx/6mNjWm6kzhY8082L4jbROiItxVUA/ulkZSuZuIQhT9ykAtAMjpduN842t7SYF4ODnC0yzMYtseU1og7bufPJFFDeEGA8vUfrF9kmejz4669ghSfaWjrgYbay5Z3YOk0EchILfCn2QT7TRa3Vvru30kAmvGgoBNiDzA12XayhnuFZq8ykKSF+lLHdcmPSUOLBKeTgM6wjDlunEv2r/4TbxLdg0gKPNLquuzGsiLqT2bY8SnHsGxpnlZfpu2CeQlEn63hevF7ddtH4636BLU/aKx22fR/MQpJ/muCBfCxIj2Ai6aCB4FkJSYD9UFCuzl2/1zqri61FOzWirtfg0/JKRvKE6LII5oJBlyFAgH82N6tjymwhxIc+UO7WC9s8t//4nPmc/qL6+SKGsQgThXOTaxogPYsOebi1OtZFmyQ0quWyfRsVMsbXJGKEP0EvJkPjvClUeyZvgHMY8l2W88Z4IVQAhLR4fJHWtRcLv6lvzOzDiFxJCSxwTahRdpSB3LZod6Y/GGNdyfZOwRb23ngf0norYvdRErcA75Rw9qOGc0pdi2mslGJzGcFtqGEnMePndJfi1cZtHorxjfdgX0K+zW/MQ90X0x4svy4wom7p0F6YS0w7iMrS8zJwld1fF3Myv1F2YzOgu+G+46Rbc+Nx3xoOasmg+7uZ30rlYGMUyIWTAoM7wixjjNb2nlG5oKXqxEpcd0x
  template:
    metadata:
      creationTimestamp: null
      name: gitea
      namespace: sprint-build
    type: Opaque

