apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-bot-token
  namespace: sprint-build
spec:
  encryptedData:
    token: AgAZLzCKrPuNc2mDReezZfRqwjIZz9+c2DFf1s3OgFwdJO+I4Wg4ayFhhxsPkx1QuwXNdT5ZPsBcQrDkDLKQpXlrzop/Gktq51FJVwjAGyWOtkqYk08q8HIE5eXe6FWshPk/R2sicRF0lUyZxiH/Ib2kQBqqncbY2cyd+viWpybR3L7kvLFQzMBanoVpr184SNaHTAOYN3hVrvfZe/1y0BkwpwgmTPZpBf9Mu7A7QrWDv/tvqk0PwjOSUI/4jaCPT4EgKrbpTeveXMuVFXEbMPAcngquPJEOK+0GjeALXoXsklJf61DrQluWeUdHznfyNUGiF/HzE/A8SMck+vl1fJ0neXxfP3AhhSqqFKA2d0ktfpb6a2J4mhlaA32Ooqmkn/tZuzd9lDH+7bARWW+xd5PDGCp4/ytPyApEo1T1uzlEuwQn83WDRUn8NNCtqptMAtRZ+ESLvW/SJau8PAhPvMuZjsqbyqyaBPY0DeJvzLQAzMHXz/oV7d095VuUwAt8jSGxiFrScPObyXUA5Vg2oawJSHWUxR0gF08q6/rPRFlNVrGxwkgLujUHwWxTHzJjei7h+ynOpgU6tgaSiFNy5hmtO2cidojUNmaIe6BMIXYJhImNaGjhACgLw01ze/UPI/HgW5Cq3OpSVEa1laGmMD7Y7lhoPMdd683CFzgaiiR+zSJ5kmRAj/cI/5l0e7SlAU1ZismuqVv+xEpdn+uJ/6XyQxAZTrLvR4o74oG0itc=
  template:
    metadata:
      creationTimestamp: null
      name: gitea-bot-token
      namespace: sprint-build

