apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-bot-token
  namespace: sprint-build
spec:
  encryptedData:
    token: AgDVB45X+XOG+0Ybk3/EJpNAttEU7j7nBuJAJmPAajrV/Y5HUmOn2FXrsHFtuqNWe01bIcOQ7ndaxI5Xks7Mni6FgpwkVkMGl0BcioZYVC7epUzjn7M59Ftt0d76PP9pnDV1zGrj3BmkC/Oqakhsnx5vD8gzTJQ1ZFCDcUjVkCxpZJjLsvoFQgn/oX2qZjbDTXzP1hnZVqjyxMP82bkiRTVbMFIBEhLEXg4rjE8rhos9ZV3HwyoEmb4Ww9k/Hli2yTF87mOK1Yvig47iu1YMTrAflHgk9LmbQekCGDL34lz3FShGWERMzGWJSI5OPe8vHDgQNN3wX2/6mvhkGfU2jE4BElbtIXEeJHMdECXHhbb0oNASFcz41HdMvt+QR/5oAcn+TmZJ15+XHPPSp1nzamV6Nn3XADkbZDhP5wvXZ3AGLoyoRyNxw/NanUdeXxLptrMpvQG7QoeALdCmiIPZgfuX56SgB9pYpbzQ14wpA/tYmClzh7RPQSeb6sT3l5J031Qb6vwHgbrv1TD6ohOqiOEnF11IjhhGKSM4iQIdPgWQwnkrQBvd6u2QzThjPXXfi5h9LIB3fRSVI1PsdnpsGNe2/GB1ubi8PL9Uf/GgOgGcxitn+ciFCzNR02Xy5nwDyLzitFCfJeNyGgDuQlAA7ToI+PyAPSGEQ1VjFdsJbrBMdBia55o7VWM1fhJOko1radMeiOxgZlgYQO5hT62RbsfWjmqgrJhgMMrXbNwFWrpoCmGFilkx6LRxKQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-bot-token
      namespace: sprint-build

