apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-credentials
  namespace: sprint-pipelines
spec:
  encryptedData:
    config.json: AgA8KLZPD/3G7OihbTVUrB/RNveYFrRRQlJpFWCa72SOtzcsEiQyiE2jMpXF5fa2go8iDp7VnpbTRudZ/A9W2o1FYfSEAB6X1DsPWnIdFMnQYTXCbuOHTXPJu71xEOAhcK2IFlXetrP+idnnltcOvwmc2qpHZyZaMtaDCeIbwtT0X2ohHZuFdcgYIf1gnTmic9w0j7ptMPatEupBg9kuGmVtq0m/Ww0O27BILfNbFtuSHS4NDNpeogGVQfnBYHQpZM6mvP7QCY/nvZ+JS22FbsBhrB32IB1Hx+fdXXho56BwzmlW40jD4dMljo8ePJHBOZJshWHzkef6Ky3KUqCV/mVK3D+DCMEUG63UftoDgq4mfqHHOBLDkqa9Lzptrv4Sm/kBGD0rgg/FdRQFP9SeZryNsRtjFYN1W2Ksu/NhbuUhK0Q7Wit5cQ5t+fTl/Bf7juhFYWhcFdlsjkb8nRb8vHjc+9Dh7VLS9FyEjwfFklkWz0yTpbuK3n0419F8hGKAHQdQHZHgg04PcuBpXklOMsSTvJ/8HMB34zCB0EClY5Wt1JzsAfjUDyVNtg9d1U0a9ccvQV2N/mGlQf6Juakg0SnE+UypAZT+n+6S83LpYZlIWvJLXdFNQe5UF0vxl6DEQCyH9HxoBiKk+cy/UDVMv6ebMEJHU5z099o9fNEjNxHa6sl3RwfoKBgQGf3TGfiQ+eZo8InSEev6VPqO7K0pI5CKJ1VP4O3FWVOVd4OvY/e20/BGY0baXvWTITNIWor9iZNujwXzieid7ROSDr3YhcBC1VtWbxJuQFsK7RfLj137MuMEnp3aXpw1CuHWI31CmaB598io3Ab+0gw8xHfrQ3fzVS1cDsk=
  template:
    metadata:
      creationTimestamp: null
      name: docker-credentials
      namespace: sprint-pipelines

