apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-credentials
  namespace: sprint-pipelines
spec:
  encryptedData:
    config.json: AgB5Rhh/kPhAV/1+zmQOc9IRh+IWD2hlC0515Lm7sP0KX0q8gwk4iLNYLXDo5DPPPa/u7yEAvrW03J6IELt0zcLyZDCxQ7t/dLL0Nz+dxF9Fvr8G6vibgojBCf5VMFV9bolG3QV+KigeZcvnf7IP8VRNUF2gdAFvlCKAeDXlqC6kpMkSLBaAdj2YhlmlO3JquN0FsNnFzzRoF8y7EhYPKhWfnCqcU/AGB7KgaZ8OnsoIIjimVp4XmyZW/7HzGiqL7cJpEAxIpLljclDdRao0Qix447BXAsQMVS5lC4J02kWxxQcRmN3blPqiuDeQwwAzvZpFHv8W0DIELdjX+pJyiMOyEhpZlOhzWLNE98J0V2irg3WMb9L4lA+BB0tiZJxCwBtYdg2G03luPvRGW2D0IGwS36S0f3Sk4A83tZcGZ/86uobaE+8FR7yaSMTFWk9PnevG2LEbIGftKShrv5UgA++3Q4xYobwZnjm49ds+6oXOpc/4EfrKD+QP8kdcV6f8jFYPliK4UQ9/ovrLuN3RMpxIzVjJE1moOuNScJOG+GaWqu8vlAJpT4YAltSkjz8uCTUlcEWdRFSdo0yILFvuuXXm1QiwqK185v+OcH8Z6KjyqGiH9p2hTb/BvRa+7NrsF8S69Vs4jSgIyEfHgG0+ZGAOzAIyaNhzlV5bduyUda3l5G72klfLqN66KXoOWXgM5f7Ld72/BPPX9uu0wI7bn7GXPv8nOqJjuDvW/xCEI2vsgnjXU64V1OeNaazp4/ffVzG2/0nna5r0IZP1no9Ly7rAHpseV7gS8WCiI/i+t1eofcZo/UChd+iDWlSXPWE00g3wOOzHCM4oc4jKD1en+dWYeM6uma/hQg7tHRUW9mPHzq+n7RU=
  template:
    metadata:
      creationTimestamp: null
      name: docker-credentials
      namespace: sprint-pipelines

