commonLabels:
  team: infrastructure

resources:
  - "https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.43.2/release.yaml"
  - "https://storage.googleapis.com/tekton-releases/triggers/previous/v0.22.1/release.yaml"
  - "https://storage.googleapis.com/tekton-releases/triggers/previous/v0.22.1/interceptors.yaml"