apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: create-webhook-runs4
  namespace: sprint-build
spec:
  taskRef:
    name: create-webhook
  params:
  - name: GitHubOrg
    value: "klapkop"
  - name: GitHubUser
    value: "klapkop"
  - name: GitHubOrg
    value: "sprint-cloud"
  - name: GitHubSecretName
    value: webhook-secret
  - name: GitHubAccessTokenKey
    value: token
  - name: GitHubSecretStringKey
    value: secret
  - name: ExternalDomain
    value: sprint-webhook.luchtenberg.eu
#   If you are using github enterprise, provide a value for GitHubDomain
#  - name: GitHubDomain
#    value: git.corp.com
  timeout: 1000s
  serviceAccountName: tekton-triggers-createwebhook
