apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sprint-pipelines
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/sprint-cloud/k8s-infra'
    path: sprint-pipelines
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'