apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-db-secret
  namespace: database-services
spec:
  encryptedData:
    password: AgATYoY15pavxNePjEqWinJU+n8RpX+wuddZzCavMujy78Zwpt/UqXxFbMAChdhkl0nqKJOpe5hWddu24Bp9XblUEs2Wc2w6nozRx0Q4kihnkijzELAoXBBJtu+LY4975o8mnryIV+z7vq8WVqmy2VVRGACslkuxgPIVAubwiMUFVZk0dzNqyMJq9dt8FFXcnod6UFmANo5FZjy1fxKnjOYR5Fb0vpU04RseM14mNAWZ0BsX/4Cb53RmitBBaR4KVOWjAZqcTOqYcGSxlKtwpJk/PbpOTt2E5MoaJ/8uo4pdeAtCQGcOGysPlAM2WB/8RrZgJrN3HGXqVRhi6zbRDUoNxAc7qkSlmPf8BQjCcDThTQ6QpTktVoZ1SvW9P+o0Othf/NeGi6Zi8veJ1zVVFcN8onnK4DGHSisa/yH216Dm0hcuFeqhK1dgg92GVq6TVHCsiNGIFlEXXcKDU7tW36q/Y5Ou627OEnl2ceL4SRUd3rwXzXqh8c3yGgt32RPEAf1V8lbEkeoOin4vJyynhH5Kdzo9qjKZHPNHn43gnrXVNccAwciSlkc7eAT1m2JNzEQkvGtmxlyWNVMo+FjXmy59YmlyE2uexXabEizu1//P2CHedbvW2nWm9/UA8tqOL6ZzXJV5MxuJPJ1bI+TX8qpO1vKhHi651qj26GAcvnDlptL4v8IQxb1p/JHmwvUN0Ezn9r59ObSeQwlzwhNxVJNOcOAFD9tbuEW9EPSHN1s=
    username: AgAZjmTJ/6b7Mk9EWLfNhkVDsPb7hgztLG3zG7FNMYkEKoC4UzEjctVDiVzT2S4R2ijQnSg8d5JZK91ovmBdZngYEqNSjIcMvrlOAiA5Cj3sEnubOx/KDB4MmWpuOZXm4XU1NUgYn9iO7gqUItC8UpoJA4UkvqJ3X/CFwaPQ8MgHcJsyKGI7DLkchllGM2Z1Y9rXfWjZ+4Lo8zF6ZU2lPYnlglxYXxO47YuQ2B6oTWgXQ7Fu9lxgbp3up+/0KKo4xXSmzewB7Xsa1wXpbOoiypk+UtdLIXTlFMegno6GcSFSVyhptKN3nCHekQHhQNZ/BlzDMKRhpbm1mKk1xS9ZJX+SiTdTzZrnzW6IfI1Cm/+CFSyHy2gYduUAWCyBGxLX1rnOd7LWhf+XdQ6l33ubYw+FxdPgvI7RXdQ225Z9Y7LPpuMTvgbnYv1Kjcc1HccamAcg9vhiYG7tdV7F1S2UGuYn3oz86ojskGAE6iTsaF2aVH46wlFyjhJBQ9HQs6VMD1JjObfwIhb1BKMsxw2iXlE66OaxMWDPHzfj93g4IMPkc7nCcnphXlRome+DaNBYHkRxkcRQLaCzFsoMSktVWwflY/TkUVseqBwN1lTvccSvikiuyfF1/1Evlk7QPSREJCfr7WMyhOGftVjJJAdtzXLGV8pHjp4ouKG7r8PQGPpM0La8/64tPyhuOQx0v1wyaITBuP+GAQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitea-db-secret
      namespace: database-services

