apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret
  namespace: sprint-build
spec:
  encryptedData:
    secretToken: AgCfmDeGwwaHYAbWaYYZWok3wNFS5Hj0RNbgUCA51Wk4jY4cXGumJXUTqpN3b2TANS9yXVqjuWk2oJ7MAN/WgjG5RlznhCVaQZ3/3S2z45GUq42ujwl+Fu07beucxfFT0i2SYskJgbVO7JdzJQ8zMYANvN2kdTpwVvcP80cc6rzbaxKgQTI0Y1c1sEm97HEazLgdueNhjZbBEcCLpAB9/Dqv6l9aEmgPhk8+TZ7AioaEY/0OqcXLlu9Lc2ierfYfE7pIsU80+w5Ivnj+mweJmok8CDBNGR6iLaEXogZw15xDAzSIRv6b95NzfnRqilAE8+UofWRNADNtjofOL0j27xBWsNhwDY87Na3CVGLUcrBzejuhbQggY1u2bcK8sEk7STndvt/V5A+cvbY8uSmRajYXU9bkh/O5ybJjZqr9G7jMbDvOP8Dbnm5q9MkRT7iIT6Yg7MDuj6lV8uHTH2H5g36dR+U09CJgJmeYH9DZAyYhiYH5Gqh9gaibFTb7y9duUvzwK+F2FFpdFh2g8l8Z8JYrgIoNlUiPaYvVpxDmd43IppAXN1zB2NEcfWVPqCw7h7IuIPuD61WbG2k1fgnV5ou8iDrF53lJ/Jf7Hc7QMnCDmc6yNLuVke+2zBbXR2nciwCN1D91rajb2ezmyZqqLZrGDHhxv8mKo5Mbx9CjySwHKKcPUXJvBUlpnVAyYG5h27N0JEqNjBU/h2DgNvRQGIiRPr4rz/AygZSyIk4Vu+Q=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret
      namespace: sprint-build
    type: Opaque

