apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-credentials
  namespace: sprint-build
spec:
  encryptedData:
    config.json: AgAjT6No/OIo7tXOHHoLt1vdf28SCYlfMyfjCp9F6UU6oadqfBJP3pdiLuTjycuSHIvGMibuTpzqCwcq7h//leiDFwZGJqXDNVxknzj8lj/TLQnZlJkGTz8OLFHh952h+TsleYPktQ+u0B7V0XMxZ2GnfmMbNnIBydn6GnBUb9zWl/tmWNmnzJNg/sALf6Iu+jx9JvYxuv3Fd2u4QgGaQNeKUTi/85WYDhJEf5AMMDpq1FsY8VEyEXMHoaAT5WDN7e3zcT4+Zxxz7HvZFjW4Is3g8e3h7OUJ6yOBhF5zmGtdruH64HfThC5GD9PNBqTapzGRZCeDK3+4tRlFPTUyGxmFTO02BVxWTFUh8S2BY8yiL8P6OwAYQCWhVUeB8/7CQYf8JCsE75otYrMRKSZXxSCMSiU9Jk6IEd6rQS0fQYEFvffQOmQ8Udk++RjfLNtjwZiDswDm0dreE3HbmI0LJsxE7qpOECikbWDlhzBBzuJ25BnTPpr+msjUH60m4V5mwUcvQ4ZonXgyXaysopDUDoFLKEkU8eCrgIjwbd4fStdGhYBk4nvIdnBL+PevI1YGFuhQAlXD5BwEAq7v0TQf9gum1+YlDJjPyAW26zof+z0m6hz83qlwqQwE+N3p/KmfUp2Jm7tP4RLrNynxA6xRfMNav3M/RHZxWLvE1EZf6dIdzUcvOfcNx+K0NTd4EMkv6Rs0aclxeRx0fCuImSK9zVezgSb8nyVXJFX+kMJo7y/hXr7eteB1sszm7dVulUkpHHhA83Q43ks1COswx1fNDn970cHxl3yo/56VMsGFLE0AEZVfM0JI8yQEPM7fBjy4IaknEi6fPNzl+WO1+UFEMMTdV25WXg==
  template:
    metadata:
      creationTimestamp: null
      name: docker-credentials
      namespace: sprint-build

